# iFixitAndroid

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties
App/: AndroidManifest.xml  build.gradle  custom_build_step  custom_post_build  google-services.json  proguard.cfg
App/res/layout/: number_check_activity.xml
App/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
App/res/values-v11/: themes.xml
App/res/values-v14/: styles.xml
App/sites/accustream/res/values/: styles.xml  themes.xml
App/sites/accustream/res/values-v11/: themes.xml
App/sites/dozuki/res/values/: themes.xml
App/sites/dripassist/res/values/: styles.xml
App/sites/ifixit/res/values/: styles.xml  themes.xml
App/sites/ifixit/res/values-v11/: themes.xml
App/sites/magnoliamedical/res/values/: styles.xml
App/sites/oscaro/res/values/: styles.xml
App/sites/pva/res/values/: styles.xml
App/src/com/dozuki/ifixit/: App.java  MyGcmListenerService.java  MyInstanceIdListenerService.java  RegistrationIntentService.java
App/src/com/dozuki/ifixit/ui/: BaseActivity.java  BaseDialogFragment.java  BaseMenuDrawerActivity.java  BaseSearchMenuDrawerActivity.java  GuideItemView.java  NumberCheckActivity.java
App/src/com/dozuki/ifixit/ui/auth/: LoginFragment.java
App/src/com/dozuki/ifixit/ui/gallery/: GalleryActivity.java  MediaFragment.java
App/src/com/dozuki/ifixit/ui/guide/: CommentsActivity.java  StepEmbedFragment.java  StepVideoFragment.java
App/src/com/dozuki/ifixit/ui/guide/create/: GuideCreateActivity.java  StepEditActivity.java  StepEditImageFragment.java  StepPortalFragment.java  StepReorderFragment.java  StepsActivity.java
App/src/com/dozuki/ifixit/ui/guide/view/: EmbedViewActivity.java  FullImageViewActivity.java  GuideViewActivity.java  OfflineGuidesActivity.java  StepImageFragment.java  VideoViewActivity.java
App/src/com/dozuki/ifixit/ui/search/: SearchActivity.java
App/src/com/dozuki/ifixit/ui/topic_view/: TopicActivity.java  TopicGuideListFragment.java  TopicInfoFragment.java
App/src/com/dozuki/ifixit/util/: CheatSheet.java
gradle/wrapper/: gradle-wrapper.properties
