# Copy this file to gradle.properties and change values as necessary.

devServer=www.ifixit.com

ifixitAppId=0123456789ABCDEF0123456789ABCDEF
ifixitGAPropertyId=GAPropertyId
ifixitKeyAlias=keyalias
ifixitStorePassword=storepassword
ifixitKeyPassword=keypassword

dozukiAppId=0123456789ABCDEF0123456789ABCDEF
dozukiGAPropertyId=GAPropertyId
dozukiKeyAlias=keyalias
dozukiStorePassword=storepassword
dozukiKeyPassword=keypassword

accustreamAppId=0123456789ABCDEF0123456789ABCDEF
accustreamGAPropertyId=GAPropertyId
accustreamKeyAlias=keyalias
accustreamStorePassword=storepassword
accustreamKeyPassword=keypassword

magnoliamedicalAppId=0123456789ABCDEF0123456789ABCDEF
magnoliamedicalGAPropertyId=GAPropertyId
magnoliamedicalKeyAlias=keyalias
magnoliamedicalStorePassword=storepassword
magnoliamedicalKeyPassword=keypassword

dripassistAppId=0123456789ABCDEF0123456789ABCDEF
dripassistGAPropertyId=GAPropertyId
dripassistKeyAlias=keyalias
dripassistStorePassword=storepassword
dripassistKeyPassword=keypassword

pvaAppId=0123456789ABCDEF0123456789ABCDEF
pvaGAPropertyId=GAPropertyId
pvaKeyAlias=keyalias
pvaStorePassword=storepassword
pvaKeyPassword=keypassword

oscaroAppId=0123456789ABCDEF0123456789ABCDEF
oscaroGAPropertyId=GAPropertyId
oscaroKeyAlias=keyalias
oscaroStorePassword=storepassword
oscaroKeyPassword=keypassword

versName=3.49.8
pairingSchema=insert-c36d49ea
customAPIEndpoint=http://192.168.56.1:3001
appKey=96234ff19ef95d095e56e266834f1985160cd9c236191f9c24e22490c9589a3e124e97ca157696e5b3afd7e20c16d393$d4d356b549fb756dc16ac1a631c11f55$fa0c810f36fed3e34014f2965f2b2895ea376ff2e66c3e233df807607e6229bd
socketEndpoint=http://192.168.56.1:3001
analyticsEndpoint=http://192.168.56.1:3001
companyName=


