<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton mBackgroundColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton mCheckedBackgroundColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton mCheckedTextColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton mTextColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton void setCheckedBackgroundColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton void setCheckedTextColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton void setDefaultBackgroundColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertCompoundButton void setDefaultTextColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton mBackgroundColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton mCheckedBackgroundColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton mCheckedTextColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton mTextColor">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton void setCheckedBackgroundColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton void setCheckedTextColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton void setDefaultBackgroundColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
  <item name="sdk.insert.io.views.custom.InsertRadioButton void setDefaultTextColor(int) 0">
    <annotation name="android.support.annotation.ColorInt" />
  </item>
</root>

